*{
    padding: 0;
    margin: 0;
}

.logo{
    display: flex;
    width: 60%;
    margin-top: 5%;
}

.navbar{
    display: flex;
}

.header{
    background:rgba(0, 0, 0, 0) url('../img/bk.jpg');
    background-size:cover;
    background-position: center;
    height: 90vh;
}


.container {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
  }
  
  .form {
    display: flex;
    justify-content: center;
    margin-left: 55px;
    margin-top: 100px;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  
  .form .form_front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.422);
    position: absolute;
    backface-visibility: hidden;
    padding: 65px 45px;
    border-radius: 15px;
    box-shadow: inset 2px 2px 10px rgb(0, 0, 0),
    inset -1px -1px 5px rgba(255, 252, 252, 0.634);
  }
  
  
  .form_details {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
  }
  
  .input {
    width: 245px;
    min-height: 45px;
    color: #000000;
    outline: none;
    transition: 0.35s;
    padding: 0px 7px;
    background-color:rgba(255, 255, 255, 0.482);
    border-radius: 6px;
    border: 2px solid #ffffff8f;
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6);
  }
  
  .input::placeholder {
    color: #000000;
    text-align: center;
  }
  
  .input:focus.input::placeholder {
    transition: 0.3s;
    opacity: 0;
  }
  
  .input:focus {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6),
    inset 2px 2px 10px rgba(0,0,0,1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  }
  
  .btn {
    padding: 10px 35px;
    cursor: pointer;
    background-color: #212121;
    border-radius: 6px;
    border: 2px solid #212121;
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    transition: 0.35s;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6),
    inset 2px 2px 10px rgba(0,0,0,1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  }
  
  .btn:focus {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6),
    inset 2px 2px 10px rgba(0,0,0,1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  }
  
  .form .switch {
    font-size: 13px;
  }
  
  .form .switch .signup_tog {
    font-weight: 700;
    cursor: pointer;
  }
  
  .container #signup_toggle {
    display: none;
  }
  
  .container #signup_toggle:checked + .form {
    transform: rotateY(-180deg);
  }