*{
    margin: 0px;
    padding: 0px;
}

.cont{
    display: grid;
    grid-template-columns: 25% 72%;
}

.navbar{
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    height: 690px;
    /* background: rgba(0,0,0,0) url('../img/rbk.jpg'); */
    background-image: url('../img/rbk.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    backface-visibility: hidden;
    box-shadow: 2px 2px 10px rgb(0, 0, 0),
    inset -1px -1px 5px rgba(255, 252, 252, 0.634);
}

.container{
    padding: 20px;
    width:100%;
    display:flex;
    flex-direction: column;
    background-image: url('../img/13326173_5217260.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.logobar{
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.logo{
    width: 90%;
    display: flex;
    justify-content: center;
}

.nav-item a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.navu{
    text-decoration: none;
    font-family: cursive;
    font-weight: bolder;
    font-size: 22px;
    color: navy;
}
.navu img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 43%; */
    width: 60px;
}

.menu{
    margin-top: 12%;
    font-size: 18px;

}

.menu :hover{
    color:blue;
}

.menu-item{
    margin: 20px;
    margin-left: 50px;
    /* text-align: center; */
    font-size: 20px;
    list-style: none;
}

.nav-link{
    margin: 10px;
}

.nav-link a{

    text-decoration: none;
    font-size: 20px;
}



.menu a{
    font-size: 30px;
    font-family:'Century Gothic';
    text-decoration: none;

}

.icon{
    width: 30px;
    margin-right: 10px;
}

.heading{
    display: contents;
    font-size: 30px;
    font-family: cursive;
    color: darkblue;
    
}
.blog{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
}
.blog p{
    font-size: 20px;
    text-align: justify;
    margin: 25px;
    margin-right: 25px;
}

.resume{
    border-radius: 5px;
    border-color: aliceblue;
    width: 250px;
    margin-right: 25px;
    margin-left: 20px;
    box-shadow:  10px 10px 8px rgb(101, 101, 101),
    inset 10px -1px 10px rgba(71, 71, 71, 0.634);
    
}

.para1{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.para1 p{
    font-size: 20px;
    text-align: justify;
    margin: 15px;
    margin-right: 25px;
}

.get{
    
    padding-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.get-btn{
    padding: 5px;
    border: 2px solid #212121;
    width:fit-content;
    border-radius: 5px;
    background-color: rgb(83, 143, 255);
    
}
.get-btn:hover{
    background-color: rgb(0, 74, 210);
}



.get a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}